{
  "name": "que-it",
  "version": "0.3.1",
  "description": "Background job processing inspired by laravel.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --recursive --timeout=5000 --exit",
    "coverage": "nyc --reporter=lcov npm run test",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "./node_modules/.bin/eslint .",
    "lintf": "./node_modules/.bin/eslint . --fix"
  },
  "engines": {
    "node": ">=10.12"
  },
  "keywords": [
    "queue",
    "background",
    "job",
    "bull",
    "laravel"
  ],
  "author": {
    "name": "Harcharan Singh",
    "email": "bitnbytesio@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "bull": "^3.18.0",
    "debug": "^4.1.1",
    "ioredis": "^4.17.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "uuid": "^8.3.0"
  },
  "queit": {
    "jobsDir": "test/jobs"
  }
}
